{
  "name": "@codemucker/logging",
  "description": "A simple logging library which can be used in the browser, in node, in deno. Logging simple defers to the console",
  "license": "MIT",
  "version": "0.1.0",
  "authors": [
    "Bert van Brakel"
  ],
  "keywords": [
    "typescript",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:codemucker/codemucker-js-logging.git"
  },
  "private": false,
  "main": "build/js/src/index.js",
  "types": "build/js/src/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags",
    "release": "npm publish --access public",
    "pre-commit": "npm run format && npm run lint && npm run test",
    "version": "npm run format && git add -A src",
    "format": "npx prettier --write .",
    "lint": "npx prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "clean": "rm -fR build && rm -fR node_modules/",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "test": "npm run build && jest --verbose=true --detectOpenHandles --coverageDirectory build/jest-coverage",
    "test-watch": "watch 'npm run test' ./src/ ./test/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1",
    "prettier": "2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "~3.9.3"
  }
}
